# Marvel-Characters

app/: build.gradle
app/src/androidTest/java/alexandruraduca/example/marvelcharacters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alexandruraduca/example/marvelcharacters/: MarvelExecutors.java
app/src/main/java/alexandruraduca/example/marvelcharacters/adapters/: MarvelRecyclerAdapter.java
app/src/main/java/alexandruraduca/example/marvelcharacters/models/: MarvelCharacter.java
app/src/main/java/alexandruraduca/example/marvelcharacters/repositories/: MarvelRepository.java
app/src/main/java/alexandruraduca/example/marvelcharacters/requests/: MarvelApi.java  MarvelApiClient.java  ServiceGenerator.java
app/src/main/java/alexandruraduca/example/marvelcharacters/requests/responses/: CharacterDataContainer.java  CharacterDataWrapper.java  Thumbnail.java
app/src/main/java/alexandruraduca/example/marvelcharacters/util/: Constants.java  Testing.java
app/src/main/java/alexandruraduca/example/marvelcharacters/viewmodels/: MainActivityViewModel.java
app/src/main/java/alexandruraduca/example/marvelcharacters/views/: InfoBottomSheetDialog.java  MainActivity.java
app/src/main/res/drawable/: ic_search_black_24dp.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  character_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/alexandruraduca/example/marvelcharacters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
